# gaoguoqing20180828

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/ggq/gaoguoqing20180828/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggq/gaoguoqing20180828/: GoodsActivity.java  MainActivity.java  MapActivity.java  QQLoginActivity.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/adapter/: GoodsAdapter.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/app/: UMengApp.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/bean/: InfoBean.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/common/: Api.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/di/: IContract.java  IModelImpl.java  IPresenterImpl.java
app/src/main/java/com/example/ggq/gaoguoqing20180828/utils/: OKHttpUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_goods.xml  activity_main.xml  activity_qqlogin.xml  popup_layout.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ggq/gaoguoqing20180828/: ExampleUnitTest.java
